DATABASE_URL = "mysql+pymysql://abraham:abrahamlizama@127.0.0.1:3306/trabajo_final?unix_socket=/var/run/mysqld/mysqld.sock"


SECRET_KEY=6e9a3bf8a5e4a7b1234567890abcdef1234567890abcdef1234567890abcdef
