DATABASE_URL = "mysql+pymysql://abraham:abrahamlizama@190.87.195.67:3306/trabajo_final?unix_socket=/var/run/mysqld/mysqld.sock", pool_size=10, max_overflow=20


SECRET_KEY=6e9a3bf8a5e4a7b1234567890abcdef1234567890abcdef1234567890abcdef
