DATABASE_URL=postgresql://abraham:UzjCOgqQxOPBUAJNKekBCzeAhUtghRxr@dpg-csufidtds78s73cv4c80-a.oregon-postgres.render.com/trabajo_final_evfp

SECRET_KEY=6e9a3bf8a5e4a7b1234567890abcdef1234567890abcdef1234567890abcdef

API_BASE_URL=https://trabajo-final-fbd-le19005.onrender.com
